shared/kafka/kafka.proto

syntax = "proto3";

package kafka;

import "github.com/confluentinc/ccloudapis/kafka/v1/kafka.proto";
import "github.com/confluentinc/ccloudapis/auth/v1/auth.proto";

// TODO: should this definition be in cc-structs?
service Kafka {
  rpc CreateAPIKey (ccloudapis.auth.v1.CreateApiKeyRequest) returns (ccloudapis.auth.v1.CreateApiKeyReply) {}
  rpc List(ccloudapis.kafka.v1.GetKafkaClustersRequest) returns (ccloudapis.kafka.v1.GetKafkaClustersReply) {}
  rpc Describe(ccloudapis.kafka.v1.GetKafkaClusterRequest) returns (ccloudapis.kafka.v1.GetKafkaClusterReply) {}
  rpc Create(ccloudapis.kafka.v1.CreateKafkaClusterRequest) returns (ccloudapis.kafka.v1.CreateKafkaClusterReply) {}
  rpc Delete(ccloudapis.kafka.v1.DeleteKafkaClusterRequest) returns (ccloudapis.kafka.v1.DeleteKafkaClusterReply) {}
  rpc ListTopics (ccloudapis.kafka.v1.ListTopicRequest) returns (ccloudapis.kafka.v1.ListTopicReply) {}
  rpc DescribeTopic (ccloudapis.kafka.v1.DescribeTopicRequest) returns (ccloudapis.kafka.v1.DescribeTopicReply) {}
  rpc CreateTopic (ccloudapis.kafka.v1.CreateTopicRequest) returns (ccloudapis.kafka.v1.CreateTopicReply) {}
  rpc DeleteTopic (ccloudapis.kafka.v1.DeleteTopicRequest) returns (ccloudapis.kafka.v1.DeleteTopicReply) {}
  rpc UpdateTopic (ccloudapis.kafka.v1.UpdateTopicRequest) returns (ccloudapis.kafka.v1.UpdateTopicReply) {}
  rpc ListACL (ccloudapis.kafka.v1.ListACLRequest) returns (ccloudapis.kafka.v1.ListACLReply) {}
  rpc CreateACL (ccloudapis.kafka.v1.CreateACLRequest) returns (ccloudapis.kafka.v1.CreateACLReply) {}
  rpc DeleteACL (ccloudapis.kafka.v1.DeleteACLRequest) returns (ccloudapis.kafka.v1.DeleteACLReply) {}
}
