shared/connect/connect.proto

syntax = "proto3";

package connect;

import "kafka/core/v1/core.proto";
import "kafka/scheduler/v1/scheduler.proto";

// TODO: should this definition be in cc-structs?
service Connect {
  rpc List(kafka.scheduler.v1.GetConnectClustersRequest) returns (kafka.scheduler.v1.GetConnectClustersReply) {}
  rpc Describe(kafka.scheduler.v1.GetConnectClusterRequest) returns (kafka.scheduler.v1.GetConnectClusterReply) {}
  rpc DescribeS3Sink(kafka.scheduler.v1.GetConnectS3SinkClusterRequest) returns (kafka.scheduler.v1.GetConnectS3SinkClusterReply) {}
  rpc CreateS3Sink(CreateConnectS3SinkClusterRequest) returns (CreateConnectS3SinkClusterReply) {}
  rpc UpdateS3Sink(kafka.scheduler.v1.UpdateConnectS3SinkClusterRequest) returns (kafka.scheduler.v1.UpdateConnectS3SinkClusterReply) {}
  rpc Delete(kafka.scheduler.v1.DeleteConnectClusterRequest) returns (kafka.scheduler.v1.DeleteConnectClusterReply) {}
  // ...
}

message ConnectS3SinkClusterConfig {
  string name = 1;
  string account_id = 2;
  string kafka_cluster_name = 3;
  string kafka_user_email = 4;
  int32 servers = 5;
  kafka.scheduler.v1.ConnectS3SinkOptions options = 6;
}

message CreateConnectS3SinkClusterRequest {
  ConnectS3SinkClusterConfig config = 1;
}

message CreateConnectS3SinkClusterReply {
  kafka.core.v1.Error error = 1;
  kafka.scheduler.v1.ConnectS3SinkCluster cluster = 2;
}
