shared/connect/connect.proto

syntax = "proto3";

package connect;

import "github.com/confluentinc/ccloudapis/connect/v1/connect.proto";

service  Connect {
  rpc List(ccloudapis.connect.v1.GetConnectClustersRequest) returns (ccloudapis.connect.v1.GetConnectClustersReply) {}
  rpc Describe(ccloudapis.connect.v1.GetConnectClusterRequest) returns (ccloudapis.connect.v1.GetConnectClusterReply) {}
  rpc DescribeS3Sink(ccloudapis.connect.v1.GetConnectS3SinkClusterRequest) returns (ccloudapis.connect.v1.GetConnectS3SinkClusterReply) {}
  rpc CreateS3Sink(ccloudapis.connect.v1.CreateConnectS3SinkClusterRequest) returns (ccloudapis.connect.v1.CreateConnectS3SinkClusterReply) {}
  rpc UpdateS3Sink(ccloudapis.connect.v1.UpdateConnectS3SinkClusterRequest) returns (ccloudapis.connect.v1.UpdateConnectS3SinkClusterReply) {}
  rpc Delete(ccloudapis.connect.v1.DeleteConnectClusterRequest) returns (ccloudapis.connect.v1.DeleteConnectClusterReply) {}
}
