shared/user/user.proto

syntax = "proto3";

package user;

import "github.com/confluentinc/ccloudapis/org/v1/org.proto";

service User {
  rpc CreateServiceAccount (ccloudapis.org.v1.CreateServiceAccountRequest) returns (ccloudapis.org.v1.CreateServiceAccountReply) {}
  rpc DeleteServiceAccount (ccloudapis.org.v1.DeleteServiceAccountRequest) returns (ccloudapis.org.v1.DeleteServiceAccountReply) {}
  rpc GetServiceAccounts (ccloudapis.org.v1.GetServiceAccountsRequest) returns (ccloudapis.org.v1.GetServiceAccountsReply) {}
  rpc UpdateServiceAccount (ccloudapis.org.v1.UpdateServiceAccountRequest) returns (ccloudapis.org.v1.UpdateServiceAccountReply) {}
  rpc Describe (ccloudapis.org.v1.GetUserRequest) returns (ccloudapis.org.v1.GetUserReply) {}
  rpc List (ccloudapis.org.v1.GetUsersRequest) returns (ccloudapis.org.v1.GetUsersReply) {}
}
